<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">

    </script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <meta charset="UTF-8">
    <title>Receiveblock</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/7f137e5abe.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    .button {
    width: 392px;
    text-align: left;
    text-indent: 40px;
    font-size: 19px;
}


.button:hover {
    font-size: 20px;
    background: black;
    box-shadow: 0px 0px 40px #5cb85c;
    transition: all 0.5s ease;
    color: #5cb85c;
}
body{
    background: cornflowerblue;
}
/* ---- reset ---- */ body{  padding:22px;margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #030303; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #077863; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
</style>
</head>
<body id="particles-js" >
<div style="position: absolute;
    top: 28%;
    left: 35%;">
<h1><font color="orange">Data added to the blockchain</font></h1>
    <br>
    <br>
    <br>
<form action="{% url 'viewdata' %}">

    <button class="btn btn-success btn-lg button"><i class="far fa-eye"></i> Click to view the blockchain</button>
</form>
    <br>
    <br>
    <br>
<form action="{% url 'index' %}">
    <button class="btn btn-success btn-lg button"><i class="far fa-eye"></i> Click to go to main menu</button>
</form>

<script type="text/javascript">
 particlesJS("particles-js", {
   "particles":{
      "number":{
         "value":80,
         "density":{
            "enable":true,
            "value_area":800
         }
      },
      "color":{
         "value":"#0ac44c"
      },
      "shape":{
         "type":"circle",
         "stroke":{
            "width":0,
            "color":"#000000"
         },
         "polygon":{
            "nb_sides":5
         },
         "image":{
            "src":"img/github.svg",
            "width":100,
            "height":100
         }
      },
      "opacity":{
         "value":0.5,
         "random":false,
         "anim":{
            "enable":false,
            "speed":1,
            "opacity_min":0.1,
            "sync":false
         }
      },
      "size":{
         "value":6,
         "random":true,
         "anim":{
            "enable":false,
            "speed":40,
            "size_min":0.1,
            "sync":false
         }
      },
      "line_linked":{
         "enable":true,
         "distance":150,
         "color":"#7cde9f",
         "opacity":0.4,
         "width":2.2
      },
      "move":{
         "enable":true,
         "speed":6,
         "direction":"none",
         "random":false,
         "straight":false,
         "out_mode":"out",
         "bounce":false,
         "attract":{
            "enable":false,
            "rotateX":600,
            "rotateY":1200
         }
      }
   },
   "interactivity":{
      "detect_on":"canvas",
      "events":{
         "onhover":{
            "enable":true,
            "mode":"grab"
         },
         "onclick":{
            "enable":true,
            "mode":"push"
         },
         "resize":true
      },
      "modes":{
         "grab":{
            "distance":400,
            "line_linked":{
               "opacity":1
            }
         },
         "bubble":{
            "distance":400,
            "size":40,
            "duration":2,
            "opacity":8,
            "speed":3
         },
         "repulse":{
            "distance":200,
            "duration":0.4
         },
         "push":{
            "particles_nb":4
         },
         "remove":{
            "particles_nb":2
         }
      }
   },
   "retina_detect":true
});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</div>
</body>
</html>